VITE_SUPABASE_PROJECT_ID="igoeodspwrwkfkmdbdgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnb2VvZHNwd3J3a2ZrbWRiZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTY0OTEsImV4cCI6MjA3NTQ5MjQ5MX0.z1MaUvQho26Oq44pxauPpvAlDQ4dAuToj4m0PpMcdc0"
VITE_SUPABASE_URL="https://igoeodspwrwkfkmdbdgs.supabase.co"
